{
  "name": "11ty-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "netlify-cli": "^15.9.0"
  },
  "dependencies": {
    "clean-css": "^4.2.3",
    "terser": "^5.5.1"
  }
}
